server {
	listen 80;
	index index.php index.html;
	server_name api.benjol.bike localhost;
	root /var/www/BENJOL-Backend/public;

	location ~ \.php$ {
		# add_header Access-Control-Allow-Origin *;
		 add_header 'Access-Control-Allow-Methods' '*';
		 add_header 'Access-Control-Allow-Headers' '*';
		 add_header 'Access-Control-Expose-Headers' '*';

		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
                gzip_static on;
	}
}

server {
	listen 80;
	index index.html;
	server_name benjol.bike;
	root /var/www/BENJOL-Frontend/build;

	location / {
		try_files $uri $uri/ /index.html?$query_string;
		gzip_static on;
	}
}
